const actionType = {
  STUDENT_ADD_SUCCESS: "STUDENT_ADD_SUCCESS",
  STUDENT_ADD_FAILURE: "STUDENT_ADD_FAILURE",
  STUDENT_GET_SUCCESS: "STUDENT_GET_SUCCESS",
  STUDENT_GET_FAILURE: "STUDENT_GET_FAILURE",
  UPDATE_STUDENT_SUCCESS: "UPDATE_STUDENT_SUCCESS",
  UPDATE_STUDENT_FAILURE: "UPDATE_STUDENT_FAILURE",
  DELETE_STUDENT_SUCCESS: "DELETE_STUDENT_SUCCESS",
  DELETE_STUDENT_FAILURE: "DELETE_STUDENT_FAILURE",
};

export default actionType;
